<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="home.html">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" id="navMenu">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="logIn.html">登入</a>
              </li>
              <li class="nav-item mx-3">
                <a class="btn btn-primary" href="signUp.html">免費註冊</a>
              </li>
              <!-- <li class="nav-item mx-3">
                <a class="nav-link" href="#">收藏列表</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">歡迎</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">登出</a>
              </li> -->
            </ul>
          </div>
        </div>
    </nav>

    <section class="container">
        <h1 class="my-3 fw-bold">景點列表</h1>
        <ul class="row row-cols-lg-3 list-unstyled g-4" id="list">
            <li class="col">
                <div class="card">
                    <div class="card-body mb-5">
                        <a href="#" class="text-end d-block">延伸閱讀</a>
                        <h2 class=".card-title fw-bold">sd
                        </h2>
                        <p class=".card-text  text-truncate">清末是瑪陵坑經濟最為鼎盛的時期，不僅盛產茶葉與樟腦等經濟作物，煤礦業也非常的興盛，還修築了一條輕便鐵軌，不只運載煤礦也可載貨載人，繁榮的瑪陵坑吸引許多人口入住，根據當地耆老表示當時熱鬧的盛況並不下於七堵市集。

                            雖然現今的瑪陵坑地區已不盛產茶葉與樟腦，但在農會與市政府的輔導之下，創建了許多休閒觀光農場，假日不彷到這裡享用當地美味的地山藥與綠竹筍喔！</p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="card-body mb-5">
                        <a href="#" class="text-end d-block">延伸閱讀</a>
                        <h2 class=".card-title fw-bold">cxvc
                        </h2>
                        <p class=".card-text  text-truncate">「望幽谷」又名「忘憂谷」，意指站在高處俯瞰綠色山谷使人「忘」卻所有煩「憂」，是八斗子海濱公園觀景台下方綠油油的青翠谷地，春夏之際綠草如茵，秋冬歲末則變成了一片奶油色的大地。望幽谷是一個Ｖ字型的山谷，除了翠綠的草地，還有八斗子漁港來往的漁船，以及可遠眺海另一端的基隆嶼，夜晚時分海面上漁火點點與九份山城的燈火形成一齣唯美的山海之戀。這裡設有多條的石版步道，漫步至海灘，有豆腐岩與海蝕地形等的地質景觀，還可以抓螃蟹與撿貝類，享受當一日漁夫的體驗。</p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="card-body mb-5">
                        <a href="#" class="text-end d-block">延伸閱讀</a>
                        <h2 class=".card-title fw-bold">s
                        </h2>
                        <p class=".card-text  text-truncate">「海洋廣場」為基隆港內側海域的海上原木平台，共耗資一億六千九百萬元整建，由西班牙文森建築師設計建造，並於民國98年正式啟用，為兼具環境美化與休閒遊憩功能的新興的觀光海洋廣場。海洋廣場沿著基隆港邊而建，三面環海，港灣深入基隆市區，可遠眺遠處山景，是極佳的賞景處。廣場上以木製礁石和流線型的波浪景觀藝術象徵海洋意象；夜晚燈光唯美，還有街頭藝人表演，不定時還會舉辦活動，為民眾約會、談天的新興場所。</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="config.js"></script>
    <script src="home.js"></script>
</body>
</html>